<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Page informations -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page inconnue</title>
        <link rel="icon" href="../assets/images/favicon.ico" />
        <meta name="description" content="Impossible de trouver cette page." />
        <meta name="theme-color" content="#FF2E2E">

        <!-- Include CSS -->
        <link rel="stylesheet" href="https://gabrielrouleau.fr/commons.css">

        <style>
            header {
                width: 100%;
                padding: 80px 25vw;
                background-color: #FF2E2E;
            }

            @media (max-width: 350px) {
                header {
                    padding: 80px 5vw;
                }
            }

            header h2 {
                color: #FFFCF9;
            }

            .container {
                padding: 60px 25vw;
            }

            @media (max-width: 350px) {
                .container {
                    padding: 60px 5vw;
                }
            }

            .container a {
                color: #FF2E2E;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Page inconnue 😔</h2>
        </header>

        <div class="container">
            <p>Désolé... Cette page n'éxiste pas. Souhaitez-vous <a href="https://gabrielrouleau.fr/">retrouner à mon portfolio</a> ?</p>
        </div>
    </body>
</html>